{
  "name": "game-squad-backend",
  "version": "0.0.2",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node src/main.server.ts",
    "dev:watch": "ts-node-dev --respawn --transpile-only src/main.server.ts",
    "worker": "ts-node src/main.worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.server.js",
    "start:ts": "ts-node src/main.server.ts",
    "type-check": "tsc --noEmit",
    "migrate:dev": "npx prisma migrate dev",
    "migrate:deploy": "npx prisma migrate deploy",
    "migrate:prod": "node scripts/migrate-prod.js",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "simulate-results": "ts-node scripts/simulate-results.ts",
    "process-results": "ts-node scripts/process-results.ts",
    "recalc": "ts-node scripts/recalc.ts",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/error": "^4.2.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^7.2.4",
    "@fastify/sensible": "^6.0.3",
    "@prisma/client": "^6.15.0",
    "@sinclair/typebox": "^0.34.41",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.29.1",
    "jose": "^6.1.0",
    "mysql2": "^3.14.4",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "postgresql": "^0.0.1",
    "prisma": "^6.15.0",
    "stripe": "^14.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
